<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Courier New", monospace;
        overflow: hidden;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        text-align: center;
        position: relative;
        z-index: 1002;
        transform: translateY(-50px);
      }

      h1 {
        font-size: 3.6em;
        background-color: white !important;
        display: inline;
        z-index: 1003;
        padding: 10px 20px;
        margin-bottom: 10px;
      }

      site-greeting {
        margin: 0;
        margin-bottom: 10px;
        display: block;
      }

      site-categories {
        margin: 0;
        display: block;
      }

    </style>
  </head>
  <body>
    <site-header></site-header>
    <site-background></site-background>
    <div id="content">
      <h1>&lt;/churi.dev&gt;</h1>
      <site-greeting></site-greeting>
      <site-categories></site-categories>
    </div>

    <script src="site-header.js"></script>
    <script src="site-greeting.js"></script>
    <script src="site-background.js"></script>
    <script src="site-categories.js"></script>
  </body>
</html>